car-inventory-api/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Create",
    "RelativePath": "api/Listing/AddCar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "newCar",
        "Type": "car_inventory_api.Models.Cars",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Delete",
    "RelativePath": "api/Listing/Delete/{CarID}/{Make}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CarID",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "Make",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Details",
    "RelativePath": "api/Listing/Details/{CarID}/{Make}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CarID",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "Make",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "GetCars",
    "RelativePath": "api/Listing/GetCars",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "makeFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "yearFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Update",
    "RelativePath": "api/Listing/Update/{CarID}/{Make}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CarID",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "updatedCar",
        "Type": "car_inventory_api.Models.Cars",
        "IsRequired": true
      },
      {
        "Name": "Make",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "api/WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[car_inventory_api.WeatherForecast, car-inventory-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

car-inventory-api/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Create",
    "RelativePath": "api/Listing/AddCar",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "createCarDTO",
        "Type": "car_inventory_api.DTOs.CreateCarDTO",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Delete",
    "RelativePath": "api/Listing/Delete/{CarID}/{Make}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "deleteCarDTO",
        "Type": "car_inventory_api.DTOs.DeleteCarDTO",
        "IsRequired": true
      },
      {
        "Name": "CarID",
        "Type": "",
        "IsRequired": true
      },
      {
        "Name": "Make",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Details",
    "RelativePath": "api/Listing/Details/{CarID}/{Make}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CarID",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "Make",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "GetCars",
    "RelativePath": "api/Listing/GetCars",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "makeFilter",
        "Type": "System.String",
        "IsRequired": false
      },
      {
        "Name": "yearFilter",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.ListingController",
    "Method": "Update",
    "RelativePath": "api/Listing/Update/{CarID}/{Make}",
    "HttpMethod": "PATCH",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "CarID",
        "Type": "System.String",
        "IsRequired": true
      },
      {
        "Name": "updatedCar",
        "Type": "car_inventory_api.Models.Cars",
        "IsRequired": true
      },
      {
        "Name": "Make",
        "Type": "",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "car_inventory_api.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "api/WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[car_inventory_api.WeatherForecast, car-inventory-api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

car-inventory-api/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -8,8 +8,8 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "newCar",
-        "Type": "car_inventory_api.Models.Cars",
+        "Name": "createCarDTO",
+        "Type": "car_inventory_api.DTOs.CreateCarDTO",
         "IsRequired": true
       }
     ],
@@ -24,13 +24,18 @@
     "Order": 0,
     "Parameters": [
       {
+        "Name": "deleteCarDTO",
+        "Type": "car_inventory_api.DTOs.DeleteCarDTO",
+        "IsRequired": true
+      },
+      {
         "Name": "CarID",
-        "Type": "System.String",
+        "Type": "",
         "IsRequired": true
       },
       {
         "Name": "Make",
-        "Type": "System.String",
+        "Type": "",
         "IsRequired": true
       }
     ],
