car-inventory-api/obj/car-inventory-api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj": {}
  },
  "projects": {
    "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj",
        "projectName": "car-inventory-api",
        "projectPath": "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj",
        "packagesPath": "C:\\Users\\diksh\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\diksh\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.DynamoDBv2": {
              "target": "Package",
              "version": "[3.7.403.7, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

car-inventory-api/obj/car-inventory-api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj": {}
  },
  "projects": {
    "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj",
        "projectName": "car-inventory-api",
        "projectPath": "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj",
        "packagesPath": "C:\\Users\\Abhis\\.nuget\\packages\\",
        "outputPath": "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files\\VS Cache\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Abhis\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AWSSDK.DynamoDBv2": {
              "target": "Package",
              "version": "[3.7.403.7, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

car-inventory-api/obj/car-inventory-api.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj": {}
+    "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj": {}
   },
   "projects": {
-    "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj": {
+    "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj",
+        "projectUniqueName": "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj",
         "projectName": "car-inventory-api",
-        "projectPath": "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\car-inventory-api.csproj",
-        "packagesPath": "C:\\Users\\diksh\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\diksh\\Desktop\\Semester_05\\API\\car-inventory-api\\car-inventory-api\\car-inventory-api\\obj\\",
+        "projectPath": "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\car-inventory-api.csproj",
+        "packagesPath": "C:\\Users\\Abhis\\.nuget\\packages\\",
+        "outputPath": "E:\\Sem5\\COMP306-API\\Assignments\\CarInventoryApi\\car-inventory-api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "D:\\Program Files\\VS Cache\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\diksh\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Abhis\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -82,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
